# DogsCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogscollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogscollection/: DogsCollectionApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogscollection/adapters/: BreedsAdapter.kt  DogsAdapter.kt
app/src/main/java/com/example/dogscollection/bindingadapters/: BreedsBindingAdapters.kt  DogBindingAdapters.kt
app/src/main/java/com/example/dogscollection/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/dogscollection/data/network/: DogsApi.kt
app/src/main/java/com/example/dogscollection/di/: NetworkModule.kt
app/src/main/java/com/example/dogscollection/models/: BreedItem.kt  Breeds.kt  Dogs.kt
app/src/main/java/com/example/dogscollection/ui/: MainActivity.kt
app/src/main/java/com/example/dogscollection/ui/fragments/breeds/: BreedsListFragment.kt  BreedsListViewModel.kt
app/src/main/java/com/example/dogscollection/ui/fragments/dogs/: DogsListFragment.kt  DogsListViewModel.kt
app/src/main/java/com/example/dogscollection/utils/: Constants.kt  ListDiffUtil.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  breed_row_layout.xml  dog_row_layout.xml  fragment_breeds_list.xml  fragment_dogs_list.xml  placeholder_row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dogscollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
